<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="208f9ac8-b07f-440f-b49f-6c0d17d73ade" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Nasz Bank Gwiazda</ID>
  <Name>Nasz Bank Gwiazda</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Nasz Bank Gwiazda</DataSourceID>
  <Schema>
    <xs:schema id="Nasz_x0020_Bank_x0020_Gwiazda" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Nasz_x0020_Bank_x0020_Gwiazda" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2746a4c2-56a4-438c-a4db-a39553762d30">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Czas" msprop:design-time-name="8088926b-96d3-4c7d-8451-e40fb12d4486" msprop:DbTableName="Czas" msprop:FriendlyName="Czas" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdCzasu" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="771b80c7-2c74-4355-9926-36d469d1201c" msprop:DbColumnName="IdCzasu" msprop:FriendlyName="IdCzasu" type="xs:int" />
                  <xs:element name="Data" msprop:design-time-name="0b22b30f-d051-46af-bfd0-41482db80ac6" msprop:DbColumnName="Data" msprop:FriendlyName="Data" type="xs:dateTime" />
                  <xs:element name="Dzien" msprop:design-time-name="c5b12c16-bb72-4aca-b829-d3dc5484b94e" msprop:DbColumnName="Dzien" msprop:FriendlyName="Dzien" type="xs:decimal" />
                  <xs:element name="Miesiac" msprop:design-time-name="5824fce4-e2ba-4b17-9c96-530a06db91cd" msprop:DbColumnName="Miesiac" msprop:FriendlyName="Miesiac" type="xs:decimal" />
                  <xs:element name="Kwartal" msprop:design-time-name="228bedd6-b119-41b2-a6df-38578201dcd0" msprop:DbColumnName="Kwartal" msprop:FriendlyName="Kwartal" type="xs:decimal" />
                  <xs:element name="Rok" msprop:design-time-name="219bc6d8-77c9-4bae-9e57-722a3082dcf4" msprop:DbColumnName="Rok" msprop:FriendlyName="Rok" type="xs:decimal" />
                  <xs:element name="DzienTygodnia" msprop:design-time-name="991dfedb-2e71-4df1-8364-edced6512485" msprop:DbColumnName="DzienTygodnia" msprop:FriendlyName="DzienTygodnia" type="xs:decimal" />
                  <xs:element name="NazwaMiesiacaPolska" msprop:design-time-name="ee357d0f-dd80-4e94-bdc1-87475614b1e2" msprop:DbColumnName="NazwaMiesiacaPolska" msprop:FriendlyName="NazwaMiesiacaPolska">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NazwaMiesiacaAngielska" msprop:design-time-name="f2fdd7f9-d3da-4aba-98ca-efdfa7904922" msprop:DbColumnName="NazwaMiesiacaAngielska" msprop:FriendlyName="NazwaMiesiacaAngielska">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NazwaDniaTygodniaPolska" msprop:design-time-name="642ef6dd-e1fc-43e4-875f-c71a6ecaa851" msprop:DbColumnName="NazwaDniaTygodniaPolska" msprop:FriendlyName="NazwaDniaTygodniaPolska">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NazwaDniaTygodniaAngielska" msprop:design-time-name="9df5b175-685b-4d0f-8116-6a78fc8c6289" msprop:DbColumnName="NazwaDniaTygodniaAngielska" msprop:FriendlyName="NazwaDniaTygodniaAngielska">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_OddzialBanku" msprop:design-time-name="7400cd1b-851e-4c63-8b66-02b85f6bf980" msprop:DbTableName="OddzialBanku" msprop:FriendlyName="OddzialBanku" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdOddzialuBanku" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9a8d7ee4-9128-4266-8e13-6d00b477f671" msprop:DbColumnName="IdOddzialuBanku" msprop:FriendlyName="IdOddzialuBanku" type="xs:int" />
                  <xs:element name="IdOddzialuBankuT" msprop:design-time-name="9b933474-7e20-4069-89ad-3dd76dc21e19" msprop:DbColumnName="IdOddzialuBankuT" msprop:FriendlyName="IdOddzialuBankuT" type="xs:int" />
                  <xs:element name="NazwaOddzialu" msprop:design-time-name="80070685-6034-48ab-b57a-54ea6aa406c8" msprop:DbColumnName="NazwaOddzialu" msprop:FriendlyName="NazwaOddzialu">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IdMiastaT" msprop:design-time-name="c8a2c0d5-8ec1-4369-bc54-4ae14b5f98f7" msprop:DbColumnName="IdMiastaT" msprop:FriendlyName="IdMiastaT" type="xs:int" />
                  <xs:element name="Dzielnica" msprop:design-time-name="817ed613-a818-40e1-b21b-e974d2e041ea" msprop:DbColumnName="Dzielnica" msprop:FriendlyName="Dzielnica">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miasto" msprop:design-time-name="7ec16ef3-5240-47cc-92c2-5b231c3990b5" msprop:DbColumnName="Miasto" msprop:FriendlyName="Miasto">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Wojewodztwo" msprop:design-time-name="508eb63e-de49-447b-983e-1c50483f5cf3" msprop:DbColumnName="Wojewodztwo" msprop:FriendlyName="Wojewodztwo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Rachunek" msprop:design-time-name="f2ba2068-437f-4d5f-b10a-7720a3422972" msprop:DbTableName="Rachunek" msprop:FriendlyName="Rachunek" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdRachunku" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="24d6686e-6bc2-424d-bfa1-b750236ba589" msprop:DbColumnName="IdRachunku" msprop:FriendlyName="IdRachunku" type="xs:int" />
                  <xs:element name="IdRachunkuT" msprop:design-time-name="b1509831-6d66-49e9-ba31-3f591403a28d" msprop:DbColumnName="IdRachunkuT" msprop:FriendlyName="IdRachunkuT" type="xs:int" />
                  <xs:element name="NumerRachunku" msprop:design-time-name="e8f07776-3b45-46f0-99d8-48a6e0226c87" msprop:DbColumnName="NumerRachunku" msprop:FriendlyName="NumerRachunku">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="26" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DataZalozenia" msprop:design-time-name="92f74af8-3d4d-4d03-ac30-84c27a19afb3" msprop:DbColumnName="DataZalozenia" msprop:FriendlyName="DataZalozenia" type="xs:dateTime" />
                  <xs:element name="IdWlascicielaT" msprop:design-time-name="0d542899-0e04-4a9c-a090-7224c26a573b" msprop:DbColumnName="IdWlascicielaT" msprop:FriendlyName="IdWlascicielaT" type="xs:int" />
                  <xs:element name="ImieWlasciciela" msprop:design-time-name="0e09caee-0aca-41e3-9cab-35f221da6550" msprop:DbColumnName="ImieWlasciciela" msprop:FriendlyName="ImieWlasciciela">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NazwiskoWlasciciela" msprop:design-time-name="7625b7e8-4c3b-43d4-93aa-cff60ec7d439" msprop:DbColumnName="NazwiskoWlasciciela" msprop:FriendlyName="NazwiskoWlasciciela">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DataUrodzeniaWlasciciela" msprop:design-time-name="48f561d1-7efb-4844-856e-34ac9dd68250" msprop:DbColumnName="DataUrodzeniaWlasciciela" msprop:FriendlyName="DataUrodzeniaWlasciciela" type="xs:dateTime" />
                  <xs:element name="PlecWlasciciela" msprop:design-time-name="b7907b00-fc0f-4a27-98d0-75fc8ccdd472" msprop:DbColumnName="PlecWlasciciela" msprop:FriendlyName="PlecWlasciciela">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IdMiastaWlascicielaT" msprop:design-time-name="fbe11a06-8ba4-4571-8841-610a4c188cad" msprop:DbColumnName="IdMiastaWlascicielaT" msprop:FriendlyName="IdMiastaWlascicielaT" type="xs:int" />
                  <xs:element name="DzielnicaWlasciciela" msprop:design-time-name="c7adf489-563e-4618-82ea-13777d1c44b4" msprop:DbColumnName="DzielnicaWlasciciela" msprop:FriendlyName="DzielnicaWlasciciela">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MiastoWlasciciela" msprop:design-time-name="7d9c6b3e-bfc5-4c37-bb8c-978bf02126e3" msprop:DbColumnName="MiastoWlasciciela" msprop:FriendlyName="MiastoWlasciciela">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WojewodztwoWlasciciela" msprop:design-time-name="9b48685e-5516-4739-bb39-c39282d7828f" msprop:DbColumnName="WojewodztwoWlasciciela" msprop:FriendlyName="WojewodztwoWlasciciela">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GrupaAktywnosci" msprop:design-time-name="df94c8c5-e0a2-4557-846a-6f3b80b65c3d" msprop:DbColumnName="GrupaAktywnosci" msprop:FriendlyName="GrupaAktywnosci" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_RodzajOperacji" msprop:design-time-name="8e757183-02c1-4553-a843-4b57dfbaffc7" msprop:DbTableName="RodzajOperacji" msprop:FriendlyName="RodzajOperacji" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdRodzajuOperacji" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="dc940dc1-40e7-4b80-8673-4212f1de2ff8" msprop:DbColumnName="IdRodzajuOperacji" msprop:FriendlyName="IdRodzajuOperacji" type="xs:int" />
                  <xs:element name="IdRodzajuOperacjiT" msprop:design-time-name="f9ef3a06-558c-434c-9e3f-362e6f03e5ef" msprop:DbColumnName="IdRodzajuOperacjiT" msprop:FriendlyName="IdRodzajuOperacjiT" type="xs:int" />
                  <xs:element name="Rodzaj" msprop:design-time-name="7f5726ca-ff13-4984-af38-c2a957dcb911" msprop:DbColumnName="Rodzaj" msprop:FriendlyName="Rodzaj">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RodzajAngielski" msprop:design-time-name="240fb603-af01-44e6-912a-f5cb8b96873c" msprop:DbColumnName="RodzajAngielski" msprop:FriendlyName="RodzajAngielski">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Typ" msprop:design-time-name="160695a2-6ac7-47cf-94d6-c59826a4fe42" msprop:DbColumnName="Typ" msprop:FriendlyName="Typ">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TypAngielski" msprop:design-time-name="0af3fea8-8a4c-4071-bc22-34e9182b1ec5" msprop:DbColumnName="TypAngielski" msprop:FriendlyName="TypAngielski">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Transakcje" msprop:design-time-name="c1a1e381-b34a-4501-b839-7bd51a226098" msprop:DbTableName="Transakcje" msprop:FriendlyName="Transakcje" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdRachunku" msprop:design-time-name="fb8297b1-708a-4581-923c-53cd81d2c4ed" msprop:DbColumnName="IdRachunku" msprop:FriendlyName="IdRachunku" type="xs:int" />
                  <xs:element name="IdOddzialuBanku" msprop:design-time-name="e466c73e-e613-471b-b283-a3cfddd5c239" msprop:DbColumnName="IdOddzialuBanku" msprop:FriendlyName="IdOddzialuBanku" type="xs:int" />
                  <xs:element name="IdCzasu" msprop:design-time-name="07b5b292-a1a2-4c77-8cca-3fec09386d70" msprop:DbColumnName="IdCzasu" msprop:FriendlyName="IdCzasu" type="xs:int" />
                  <xs:element name="IdRodzajuOperacji" msprop:design-time-name="fdf8e347-a90e-4e6f-abf5-782fe8de46d0" msprop:DbColumnName="IdRodzajuOperacji" msprop:FriendlyName="IdRodzajuOperacji" type="xs:int" />
                  <xs:element name="SumarycznaKwota" msprop:design-time-name="cfd24f5b-c281-4fb9-8341-b529d35ffe77" msprop:DbColumnName="SumarycznaKwota" msprop:FriendlyName="SumarycznaKwota" type="xs:decimal" />
                  <xs:element name="LiczbaOperacji" msprop:design-time-name="53b50538-e909-4e61-8249-2d6c4eff0da2" msprop:DbColumnName="LiczbaOperacji" msprop:FriendlyName="LiczbaOperacji" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Czas" />
          <xs:field xpath="IdCzasu" />
        </xs:unique>
        <xs:unique name="dbo_OddzialBanku_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_OddzialBanku" />
          <xs:field xpath="IdOddzialuBanku" />
        </xs:unique>
        <xs:unique name="dbo_Rachunek_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Rachunek" />
          <xs:field xpath="IdRachunku" />
        </xs:unique>
        <xs:unique name="dbo_RodzajOperacji_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_RodzajOperacji" />
          <xs:field xpath="IdRodzajuOperacji" />
        </xs:unique>
        <xs:unique name="dbo_Transakcje_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Transakcje" />
          <xs:field xpath="IdRachunku" />
          <xs:field xpath="IdCzasu" />
          <xs:field xpath="IdRodzajuOperacji" />
        </xs:unique>
        <xs:keyref name="fk_oddzial" refer="dbo_OddzialBanku_Constraint1">
          <xs:selector xpath=".//dbo_Transakcje" />
          <xs:field xpath="IdOddzialuBanku" />
        </xs:keyref>
        <xs:keyref name="fk_konto" refer="dbo_Rachunek_Constraint1">
          <xs:selector xpath=".//dbo_Transakcje" />
          <xs:field xpath="IdRachunku" />
        </xs:keyref>
        <xs:keyref name="fk_czas" refer="Constraint1">
          <xs:selector xpath=".//dbo_Transakcje" />
          <xs:field xpath="IdCzasu" />
        </xs:keyref>
        <xs:keyref name="fk_operacja" refer="dbo_RodzajOperacji_Constraint1">
          <xs:selector xpath=".//dbo_Transakcje" />
          <xs:field xpath="IdRodzajuOperacji" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Nasz_x0020_Bank_x0020_Gwiazda xmlns="" />
  </Schema>
</DataSourceView>