<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a97e6ead-b105-4899-b3fb-fe8cfb145d6d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Oddzial Banku</ID>
  <Name>Oddzial Banku</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2690" scrolltop="-6615" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8954" y="16616" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="OddzialBanku" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3535" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cf0d00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_OddzialBanku" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2690</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6615</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4f80ddaf-ffc8-4838-86b6-b4931ff6fbaf">
    <DataSourceViewID>Nasz Bank Gwiazda</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1497ee7c-e066-452f-952c-02f2fdcb9068">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="38eaed97-6801-4ac6-993c-9978ecf93dc3">
      <ID>Id Oddzialu Banku</ID>
      <Name>Oddzialu Banku</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27a0ba68-6cd8-498d-9366-b670459d2218">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="323b79d4-1fca-4aff-8c73-943932e5f484">
            <TableID>dbo_OddzialBanku</TableID>
            <ColumnID>IdOddzialuBanku</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f71ce4a7-8b36-4225-860a-42523764b68f">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f191ee3-ba70-4469-92a5-89251cc9c2d3">
          <TableID>dbo_OddzialBanku</TableID>
          <ColumnID>NazwaOddzialu</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="45c0d462-cf06-4954-91c7-a5b1373f17fa">
          <AttributeID>Dzielnica</AttributeID>
          <Name>Dzielnica</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce971925-f3a5-4b27-afea-bbdc30edc3a4">
          <AttributeID>Miasto</AttributeID>
          <Name>Miasto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f8fc842-e1e6-49df-8152-f18e83ff580e">
          <AttributeID>Wojewodztwo</AttributeID>
          <Name>Wojewodztwo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de5f5012-ff38-4cca-b774-dd87d37b3d15">
      <ID>Dzielnica</ID>
      <Name>Dzielnica</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7de6c0ad-0628-4ca9-9f58-059d3d9dc572">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af5556c4-555a-4bc5-b6d7-442517ef2036">
            <TableID>dbo_OddzialBanku</TableID>
            <ColumnID>Dzielnica</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="339a95a2-c84c-47ba-8d4f-081f79a7462c">
      <ID>Miasto</ID>
      <Name>Miasto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee3b5147-28c7-4446-9ccd-6a146d7d44ee">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10e47aed-172e-4da7-b2cb-2df86a9be600">
            <TableID>dbo_OddzialBanku</TableID>
            <ColumnID>Miasto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33bb9fde-3d8f-44dd-95ed-be386a80a6cc">
      <ID>Wojewodztwo</ID>
      <Name>Wojewodztwo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bd7fca3-8882-47b3-97c1-eca751d307d2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b39e8c2-469a-4d93-8937-9c9fbb418fe2">
            <TableID>dbo_OddzialBanku</TableID>
            <ColumnID>Wojewodztwo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="00d588e9-4b3b-4e8a-96e9-48ee4006ea8d">
      <ID>Hierarchy</ID>
      <Name>Bank Department Location Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="9695b291-d3ec-40b5-aa66-89d911aa2364">
          <ID>Wojewodztwo</ID>
          <Name>Wojewodztwo</Name>
          <SourceAttributeID>Wojewodztwo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d65ba593-2821-4767-8f5f-7b9332a6e7d1">
          <ID>Miasto</ID>
          <Name>Miasto</Name>
          <SourceAttributeID>Miasto</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6e7547fb-2c94-4848-bb28-392ef4ca8791">
          <ID>Dzielnica</ID>
          <Name>Dzielnica</Name>
          <SourceAttributeID>Dzielnica</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ba4ddb9b-dbb2-46b7-b5cf-e344b0d51aee">
          <ID>Oddzialu Banku</ID>
          <Name>Oddzialu Banku</Name>
          <SourceAttributeID>Id Oddzialu Banku</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>