<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="19d2034d-b998-4552-a69c-47691b358db3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Rachunek</ID>
  <Name>Rachunek</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2171" scrolltop="-5808" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8954" y="16616" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Rachunek" left="-150" top="1100" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4572" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000dc11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Rachunek" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2171</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5808</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-150</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>1100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fa226b3f-7e5e-434c-8b64-b0bc266ede63">
    <DataSourceViewID>Nasz Bank Gwiazda</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="01b38621-a7c8-4c9f-bdb1-5552c3e33545">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6079b57b-997d-4761-9dc8-f4e9e928ca98">
      <ID>Id Rachunku</ID>
      <Name>AccountNumber</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af7c5a2e-bbd6-473a-a5c6-3fd3a80a9c64">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faaa0c3c-cee0-49f2-97e7-9c26565b332a">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>IdRachunku</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9ccd2173-1744-4609-a34e-0a84e549d008">
        <DataType>WChar</DataType>
        <DataSize>26</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="69b4f768-2a67-4150-bce7-d0b89c735c18">
          <TableID>dbo_Rachunek</TableID>
          <ColumnID>NumerRachunku</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2c3bb312-9048-468c-84f3-13bf94327645">
          <AttributeID>Data Zalozenia</AttributeID>
          <Name>Data Zalozenia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7316858c-f7eb-453d-8e95-0cb67828d221">
          <AttributeID>Imie Wlasciciela</AttributeID>
          <Name>Imie Wlasciciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abadb7fb-14df-4d15-a995-a77c1d92667a">
          <AttributeID>Nazwisko Wlasciciela</AttributeID>
          <Name>Nazwisko Wlasciciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64ee6217-0a40-4b2a-843c-082a76c8beb5">
          <AttributeID>Data Urodzenia Wlasciciela</AttributeID>
          <Name>Data Urodzenia Wlasciciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da96df6a-c874-442c-98e2-9c79b7494f15">
          <AttributeID>Plec Wlasciciela</AttributeID>
          <Name>Plec Wlasciciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c76d6680-8706-498a-902e-22763e213978">
          <AttributeID>Dzielnica Wlasciciela</AttributeID>
          <Name>Dzielnica Wlasciciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4412ea72-4080-4fc7-99e2-0f402632a388">
          <AttributeID>Miasto Wlasciciela</AttributeID>
          <Name>Miasto Wlasciciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8bdcd14-ef1d-442f-a4fd-1b2eb15fff55">
          <AttributeID>Wojewodztwo Wlasciciela</AttributeID>
          <Name>Wojewodztwo Wlasciciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32b2ea52-ef56-4ce1-833e-9c02527ba63a">
          <AttributeID>Grupa Aktywnosci</AttributeID>
          <Name>Grupa Aktywnosci</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54eac7ea-207d-46e3-93be-a9b21af1d475">
      <ID>Data Zalozenia</ID>
      <Name>Data Zalozenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a7bd5d1-160a-4ad8-972d-e98c23dae66c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="806a30c3-fc7c-4c20-bfde-cbc6b0be1d27">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>DataZalozenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfb509e9-ac0e-4da0-8a0d-1df3aa96d452">
      <ID>Imie Wlasciciela</ID>
      <Name>Imie Wlasciciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad5abdc6-53dd-455d-920e-888fb6263ca5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="173d93d3-a59f-461e-9ce9-d7f6eff56736">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>ImieWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0f10ebe-4e63-49c9-8a66-7565f681909b">
      <ID>Nazwisko Wlasciciela</ID>
      <Name>Nazwisko Wlasciciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27f87b59-55be-4a16-a5e9-a10b438337e1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3b142a8-710d-4003-9e48-a7b44a13acdb">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>NazwiskoWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f49ebe4-09c2-410a-8585-2f695c8d1337">
      <ID>Data Urodzenia Wlasciciela</ID>
      <Name>Data Urodzenia Wlasciciela</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c7f801d-578d-44ba-8fcc-5edc69d4e5b9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2a41a54-4029-4539-a58f-7d0c4640f61d">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>DataUrodzeniaWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9db139f4-d4d4-4c51-b29e-154b1ad6f925">
      <ID>Plec Wlasciciela</ID>
      <Name>Plec Wlasciciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38237eb1-6665-4637-8484-e3b0532a0f09">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0cb22ad8-905b-4516-9617-65c51988911e">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>PlecWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b2ad9bf-20ac-422a-b2dc-fa8e1fdbc2e3">
      <ID>Dzielnica Wlasciciela</ID>
      <Name>Dzielnica Wlasciciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e911fd8-188f-4253-84c8-7a7cf5b5a1a0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d3a1972-332f-42d8-8c36-bc9ac35ad9ca">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>DzielnicaWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d8696c5-bd82-47db-b304-15e3bbc4922f">
      <ID>Miasto Wlasciciela</ID>
      <Name>Miasto Wlasciciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="705d1aae-c03c-4486-87fb-d75ad0369c02">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9e960db-e9ea-4251-a132-eba14a1dccdc">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>MiastoWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d629478-826e-44e9-aa3a-516035b10045">
      <ID>Wojewodztwo Wlasciciela</ID>
      <Name>Wojewodztwo Wlasciciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd91fed6-2bdf-4c3a-87ea-43103ff8aad7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8743103-3c40-4aef-9179-e437bba3369d">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>WojewodztwoWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef16dce4-af2c-469d-854d-9a07987b7971">
      <ID>Grupa Aktywnosci</ID>
      <Name>Grupa Aktywnosci</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe606d4e-bc1f-4deb-be6f-9ed4d985a1e7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98fc94b0-fdab-4136-af84-3c07751d3599">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>GrupaAktywnosci</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1b7b4474-d3fb-407a-9b51-bce4fec15d3a">
      <ID>Hierarchy</ID>
      <Name>Account Owner Location Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="3a35ae00-d172-4aa6-b1b6-47bc828155bc">
          <ID>Wojewodztwo Wlasciciela</ID>
          <Name>Wojewodztwo Wlasciciela</Name>
          <SourceAttributeID>Wojewodztwo Wlasciciela</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b9270f2b-b562-4dd0-9f61-27b00ed0d71c">
          <ID>Miasto Wlasciciela</ID>
          <Name>Miasto Wlasciciela</Name>
          <SourceAttributeID>Miasto Wlasciciela</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0ee5c4bc-09b5-41d7-8c38-7d60c2ce57b0">
          <ID>Dzielnica Wlasciciela</ID>
          <Name>Dzielnica Wlasciciela</Name>
          <SourceAttributeID>Dzielnica Wlasciciela</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>